{
  "name": "commander-playground",
  "bin": {
    "commander-play": "index.js",
    "commander-playground": "index.js",
    "cmd-play": "index.js",
    "cmd-node-play": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "commander": "^9.3.0"
  }
}
